import re

def convert_steam_to_md(text):
    # 1. 优先对文本中原有的 '>' 进行转义，防止干扰后期的 Markdown 语法解析
    text = text.replace('>', '&gt;')
    
    # 2. 基础样式替换
    text = re.sub(r'\[b\]([\s\S]*?)\[/b\]', r'**\1**', text)
    text = re.sub(r'\[i\]([\s\S]*?)\[/i\]', r'*\1*', text)
    text = re.sub(r'\[strike\]([\s\S]*?)\[/strike\]', r'~~\1~~', text)
    text = re.sub(r'\[u\]([\s\S]*?)\[/u\]', r'<u>\1</u>', text)
    
    # 3. 标题替换
    text = re.sub(r'\[h1\]([\s\S]*?)\[/h1\]', r'# \1', text)
    text = re.sub(r'\[h2\]([\s\S]*?)\[/h2\]', r'## \1', text)
    text = re.sub(r'\[h3\]([\s\S]*?)\[/h3\]', r'### \1', text)
    
    # 4. 链接与防剧透替换
    text = re.sub(r'\[url=(.*?)\]([\s\S]*?)\[/url\]', r'[\2](\1)', text)
    text = re.sub(r'\[spoiler\]([\s\S]*?)\[/spoiler\]', r'<details><summary>点击查看剧透</summary>\1</details>', text)
    
    # 5. 表格结构的高级解析与转换
    def replace_table(match):
        table_content = match.group(1)
        rows = re.findall(r'\[tr\]([\s\S]*?)\[/tr\]', table_content)
        if not rows:
            return ""
            
        md_rows = []
        is_first_row = True
        
        for row in rows:
            headers = re.findall(r'\[th\]([\s\S]*?)\[/th\]', row)
            cells = re.findall(r'\[td\]([\s\S]*?)\[/td\]', row)
            
            headers = [h.strip() for h in headers]
            cells = [c.strip() for c in cells]
            
            if headers:
                md_rows.append("| " + " | ".join(headers) + " |")
                if is_first_row:
                    md_rows.append("| " + " | ".join(["---"] * len(headers)) + " |")
                    is_first_row = False
            elif cells:
                if is_first_row:
                    md_rows.append("| " + " | ".join([" "] * len(cells)) + " |")
                    md_rows.append("| " + " | ".join(["---"] * len(cells)) + " |")
                    is_first_row = False
                md_rows.append("| " + " | ".join(cells) + " |")
                
        return "\n" + "\n".join(md_rows) + "\n"

    return re.sub(r'\[table\]([\s\S]*?)\[/table\]', replace_table, text)


# 粘贴你的 Steam 评测文本进行测试
steam_review = """[h1] 最有打击感的文字游戏，而且是其中天花板级别的神作！[/h1]
>[b]《逆转裁判》[/b]，这是一个听起来名字难以和法庭律师检察官联系起来的游戏，真正上手玩了才知道，这是两个动词->玩家需要 [i]逆转[/i] 掉法庭 [i]裁判[/i] 过程的胜负。游戏中经常会有点题的 [i]逆转[/i] 桥段和关键对话。

[h2]剧情 - 跌宕起伏，精彩刺激的律师（侦探）生活[/h2]
> 游戏背景为基于现实日本法庭制度的[b] 架空世界[/b] ，因此 [b]请勿[/b] 刻意追求真实性 。但是游戏剧情的逻辑性还是很严密的，能够 [b]自圆其说[/b] 。

> 在此游戏剧情上说太多对所有被剧透的人（无论何种剧透）都是一种伤害—— [b]因为足够精彩[/b] ，因此以下内容仅包含故事梗概， [b]不[/b] 含有关键信息：
游戏中你将扮演律师——成步堂龙一（“成步堂（なるほと）”的日文谐音[spoiler]“原来如此（naruhodo）”[/spoiler]。）并且在助手的陪同下 [b]巧遇杀人案件[/b] 并且为你的辩护人做 [b]无罪辩护[/b] 。

> 我不会剧透，但我会告诉你——[spoiler]“真正的男人，只有在一切都结束之后才会落泪”[/spoiler]

> 一定要记得将全部三代玩完，因为整个三部曲加起来 [b]才算作[/b] 一部游戏。
此游戏本质上其实算半个探案游戏，因为 [b]无罪[/b] 一般是不够的，你还需要找出杀人案件的 [b]真相[/b] 。
游戏的剧情台本 [b]松弛有度[/b] ，在紧张刺激和舒缓轻松的天平之间 [b]过渡丝滑[/b] ，达到了 [b]近乎完美[/b] 的平衡。

[h2]游戏玩法 - 身为律师亲临案发现场很合理吧[/h2]
> 游戏由 [b]庭审[/b] 部分和 [b]探索[/b] 两个部分组合而成。以下将对这两个部分做出解释。
游戏每一代 [b]第一章都是教学关[/b] ，1代在终幕（Ending）后有一个追加的新关卡（来自nds版《逆转裁判 复苏的逆转》），因此会有新机制。教学关均只包含 [b]庭审[/b] 内容。

[h3]庭审[/h3]
> 玩家作为律师成步堂为了证明被告人的清白和不同的检察官/证人做对决，在 [b]询问[/b] 阶段使用探索阶段和法庭阶段获得的 [b]证物[/b] 找出证人证言中的矛盾点，从而推进剧情。
证言可以被 [b]威慑[/b] 操作从而引出新证言，另外还有 [b]出示证物[/b] 或者 [b]指出图片矛盾 [/b] 等方式推进剧情，以此增加了游戏深度。

> 游戏中所有 [b]出现血条[/b] 的部分都是会导致 [b]Game over[/b] 的阶段，因此注意存档。游戏 [b]无[/b] 即时存档，需要 [b]手动保存[/b] 。

[h3]探索[/h3]
> 玩家可以 [b]移动[/b] 到不同的地点。通过 [b]调查[/b] 场景上的物件（尸体，道具等）、和不同的角色 [b]对话[/b] / [b]出示证物[/b] 从而获得证物/推进游戏剧情。

> 卡关时记得尝试向某些人 [b]出示[/b] 相关证物，因为对话和调查完成之后游戏都会给出 [b]已完成的标记提示[/b] 。

[h2]音乐 - 原版，但是够用[/h2]
> 作为一款二十多年前的作品，卡普空可以说是地给你奉上了来自GBA时代的 [b]原汁原味[/b] 音乐。
当然这并不是说卡普空不思进取，这只是因为原版的音乐已经 [b]十分完美[/b] ，要想重制出更好的版本，实在是一件很困难的事情。
游戏各种阶段的音乐都很契合氛围，极大地增加了沉浸感。我真心希望 [b]你在游戏中能体验到这些经典曲目跨越了二十年所传达出的感情[/b] 。

[h2]画面 - 高清化的不仅仅是逐渐模糊的记忆[/h2]
> 重制版的画面表现 [b]可能[/b] 不尽人意，我更希望卡普空能找一个合适的画风重制，而不是像现在这样仅仅是高清化的重绘线条。
当然画面方面有个人偏好的原因，请各位在商店页面 [b]自行斟酌[/b] 。

> 但是游戏的 [b]动作演出[/b] 不得不提，这是整个游戏最出彩的部分。对话框的 [i]文字显示速度[/i]  、[i]文字显示音效的音调[/i] 配合 [i]角色动作动画[/i] 都能给予角色 [b]出色的表现力[/b] 。
再加上恰到时宜的 [i]屏幕震动[/i] 和 [i]激烈的音效 [/i] 还有那巨大的仿佛要跳出屏幕一般的 [i]（异议）气泡框[/i] ，更是赋予了游戏 [b]极强的打击感[/b] 。
这就是动作天尊卡普空在二十年前对于“文字游戏怎么做出打击感“交出的满分答卷。

[h2]结语[/h2]
> 不知道有多少玩家玩完此游戏之后，会产生“想要当律师”的想法呢。
[url=https://steamdb.info/app/787480/]折后48￥[/url] ，一张电影票的价格，给你带来 [b]不亚于[/b] 至少3场电影的精彩故事。我只能告诉你，如果你能接受游戏画面和文字游戏的贫瘠游戏性——[spoiler]游戏只有唯一解[/spoiler]，只是想来一场 [b]酣畅淋漓的精彩故事之旅[/b] ，那么你走对商店页面了。

> 最后致谢 [b]当初无私做汉化的逆转ACE、CGP小组、TGB小组、心音汉化组等汉化组成员[/b] 为逆转系列在国内的推广做出的 [b]巨大[/b] 奉献，为数年前的国内玩家带来了这么一系列优秀的作品，没有你们带来的汉化，逆转系列也难以在国内有 [b]如此庞大[/b] 的群众基础， [b]向你们致敬[/b] (•̀_•́)7。

[h2]现在是幻想时间[/h2]
> 截至2024.9.6，自初代作品起，在短短 [b]五年[/b] 内整个《逆转》系列除了《雷顿教授VS逆转裁判》之外，其余已经尽数上了PC，要知道系列最新作《大逆2》可是17年的作品，距今（2024）已经有7年了。这一切都意味着—— [b]卡普空该做《逆转裁判7》或者《逆转检事3》或者《幽灵诡计2》或者《大逆转裁判3》或者《雷顿教授VS逆转裁判 精选集》了[/b] 。

[h2]逆转系列已经上了PC的作品统计[/h2]
[table]
[tr]
	[th]游戏名称和商店页面链接[/th]
	[th]原版发行年份[/th]
	[th]重制版发行年份[/th]
	[th]tips[/th]
[/tr]
[tr]
	[td][url=https://store.steampowered.com/app/787480/Phoenix_Wright_Ace_Attorney_Trilogy/]《逆转裁判123：成步堂精选集》[/url] [/td]
	[td]2001&2002&2004[/td]
	[td]2019[/td]
	[td]就是本页面的此游戏了。[/td]
[/tr]
[tr]
	[td][url=https://store.steampowered.com/app/2187220/456/]《逆转裁判456 王泥喜精选集》[/url][/td]
	[td]2007&2013&2016[/td]
	[td]2024[/td]
	[td]官译确实没有冒号，可见官译的草台班子行径。[/td]
[/tr]
[tr]
	[td][url=https://store.steampowered.com/app/1158850/The_Great_Ace_Attorney_Chronicles/]《大逆转裁判：编年史》[/url][/td]
	[td]2015&2017[/td]
	[td]2021[/td]
	[td]可惜因为游戏背景时期敏感，自行锁国区了。巧舟编剧，十分推荐。[/td]
[/tr]
[tr]
	[td][url=https://store.steampowered.com/app/2401970/12/]《逆转检察官1&2 御剑精选集》[/url][/td]
	[td]2009&2011[/td]
	[td]2024[/td]
	[td]御剑先生个人外传，拥有全新的游戏机制，自成一体，很有意思。[/td]
[/tr]
[tr]
	[td][url=https://store.steampowered.com/app/1967430/Ghost_Trick_Phantom_Detective/]《幽灵诡计：幻影侦探》[/url][/td]
	[td]2010[/td]
	[td]2023[/td]
	[td]巧舟编剧，强烈推荐。2D平面谜题设计的神[/td]
[/tr]
[/table]
> 如果你玩完此游戏之后觉得意犹未尽，那么这些作品中，对于巧舟编剧的作品均给予 [b]强烈推荐[/b] 。

> 想用 [b]中译文字和原版配音[/b] 的玩家，可以参照[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1842132480]STEAM指南《《逆转裁判123：成步堂精选集》强制启用日语配音补丁》[/url]进行设置。

> 这篇评测献给 [b]追求真相，勇往无前地向着正义迈去的你[/b] ，让我们再次喊出那一句
[h1]異議あり！[/h1]"""
print(convert_steam_to_md(steam_review))

